\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Linear ALgebra and Calculus}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-linear-algebra-and-calculus}{{1}{3}{Introduction to Linear ALgebra and Calculus}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Linear ALgebra and Calculus}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-linear-algebra-and-calculus-1}{{2}{4}{Introduction to Linear ALgebra and Calculus}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why Are You Here?}{4}{section.2.1}\protected@file@percent }
\newlabel{why-are-you-here}{{2.1}{4}{Why Are You Here?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Syllabus: A 4-Year Technology Roadmap}{4}{section.2.2}\protected@file@percent }
\newlabel{the-syllabus-a-4-year-technology-roadmap}{{2.2}{4}{The Syllabus: A 4-Year Technology Roadmap}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Module I: Systems of Linear Equations --- The Language of Problems}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{module-i-systems-of-linear-equations-the-language-of-problems}{{2.2.1}{4}{Module I: Systems of Linear Equations --- The Language of Problems}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Module II: Eigenvalues \& Eigenvectors --- The DNA of a System}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{module-ii-eigenvalues-eigenvectors-the-dna-of-a-system}{{2.2.2}{5}{Module II: Eigenvalues \& Eigenvectors --- The DNA of a System}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modules III \& IV: Multivariable Calculus --- The Landscape of Optimization}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{modules-iii-iv-multivariable-calculus-the-landscape-of-optimization}{{2.2.3}{5}{Modules III \& IV: Multivariable Calculus --- The Landscape of Optimization}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Module V: Series Representation --- The Art of Approximation}{6}{subsection.2.2.4}\protected@file@percent }
\newlabel{module-v-series-representation-the-art-of-approximation}{{2.2.4}{6}{Module V: Series Representation --- The Art of Approximation}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How We'll Learn: Building Computational Intuition}{6}{section.2.3}\protected@file@percent }
\newlabel{how-well-learn-building-computational-intuition}{{2.3}{6}{How We'll Learn: Building Computational Intuition}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Column Picture: Using Python to see that 2 of the blue vector plus 3 of the green vector builds the red target vector.}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-computational-intuition}{{2.1}{8}{The Column Picture: Using Python to see that 2 of the blue vector plus 3 of the green vector builds the red target vector}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module-1: Linear Systems, Properties, and its Solution}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module-1-linear-systems-properties-and-its-solution}{{3}{9}{Module-1: Linear Systems, Properties, and its Solution}{chapter.3}{}}
